var catSchema = new mongoose.Schema({
    name: String,
    age: Number,
    temperament: String
});
 
var Cat = mongoose.model("Cat", catSchema);
 
 
// adding a new cat to the DB
 
// var george =  new Cat({
//     name: "Mrs. Norrios",
//     age: 7,
//     temperament: "Evil"
// });
 
// george.save(function(err, cat){
//     if(err){
//         console.log("Something went wrong!");
//     } else {
//         console.log("We just saved a cat to the DB")
//         console.log(cat);
//     }
// });
 
Cat.create({
    name: "Garfield",
    age: 15,
    temperament: "Bland"
}, function(err, cat){
    if(err){
        console.log(err);
    }else {
        console.log(cat);
        console.log("Success");
    }
});
 
 
 
// Retrieve all cats from DB and console.log each one
 
Cat.find({}, function(err, cats){
    if(err){
        console.log("Oh No Error");
        console.log(err);
    }else {
        console.log("[+]All the Cats");
        console.log(cats);
    }
})