body {
    margin: 0;
    padding: 0;
}

 .box1 {
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1490114538077-0a7f8cb49891?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80 );
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
    
}

.box2 {
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1523199455310-87b16c0eed11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
    
}

.box3 {
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1612287665393-dc4ce7714f88?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8dHNoaXJ0c3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60 );
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
}

body {
    font-family: 'Averia Sans Libre', cursive;
}

hr {
	width: 1250px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

 h1 {
	font-weight: 500px;
	font-size: 5em;
}

.box1 {
    text-align: center;
	padding-top: 23%;
	color: white;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
                 
}
#mainNavbar {
    font-family: 'Poiret One', cursive;
}

.space{
    padding: 2rem;
}

.adv {
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTn6CkvL-FJB-zmMOToTOobEwRBOn_WOx8ryA&usqp=CAU ) ;
}

.spacel{
    padding: 2rem;
}

.advl{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGcb29mEIdfdbVhwYnwuaOXyj-w3UTq0qfbQ&usqp=CAU);
    
}

.arrange {
    text-align: center;
	
}

.down{
    padding-top:14%;
}

#scroll {
	padding-top: 15%;
}

