.padder {
    padding-top: 9rem;
}

#deleteform{
    display: inline;
}

/* landing */
/* #content {
	text-align: center;
	padding-top: 20%;
	color: white;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1); */
/* } */
/* body .landingbody{
	background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
	background-size: cover;
	background-position: center;
	font-family: balsamiq sans;


}   */


body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body {
	font-family: 'Source Sans Pro', sans-serif;
}

#header {
    background: url(https://images.unsplash.com/photo-1533561679034-ad5a6d4d65f7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fHRleHRpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color: white;
}


